<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/shareNotes"
        android:title="Share Notes" />
    <item
        android:id="@+id/notifyStart"
        android:title="Notify Start Alert" />
    <item
        android:id="@+id/notifyEnd"
        android:title="Notify End Alert" />
    <item
        android:id="@+id/deleteCourse"
        android:title="Delete Course" />
</menu>